DB_USER=nguyen
DB_PASSWORD=nguyen2003
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dk9zxiudv
CLOUDINARY_API_KEY=863157392537147
CLOUDINARY_API_SECRET=FnD0pnZWY50DxcgjYUCu2DNeaP8

